---
packages:
  - "1password"
  - "1password-cli"
  - "apache-directory-studio"
  - "appcleaner"
  - "bartender"
  - "bettertouchtool"
  - "brave-browser"
  - "charles"
  - "cloudflare-warp"
  - "firefox"
  - "google-chrome"
  - "iterm2"
  - "lastpass"
  - "meld"
  - "onyx"
  - "slack"
  - "sound-control"
  - "visual-studio-code"
  - "vlc"
  - "vivaldi"
  - "warp"
  - "wezterm"
  - "wireshark"
  - "zoom"
