packages:
  - apache-directory-studio
#  - astah-professional
  - atom
  - bluefish
  - brackets
#  - chromium
  - firefox
  - franz
  - geany
  - google-chrome
#  - java
  - jedit
  - macvim
  - meld
  - owasp-zap
  - pilemd
  - skype
  - synergy
  - sublime-text
  - thunderbird
  - visual-studio-code
  - vlc
  - vivaldi
  - xmind

