packages:
  - ansible
  - awscli
  - axel
  - brotli
  - colordiff
  - convmv
  - ctop
  - direnv
  - global
  - graphicsmagick
  - grc
  - htop
  - ipcalc
  - jp2a
  - jq
  - lame
  - ldns
  - lhasa
  - lzip
  - mosh
  - nkf
  - neovim
  - pandoc
  - pbzip2
  - peco
  - pwgen
  - rlwrap
  - screen
  - sl
  - telnet
  - tmux
  - tor
  - trash-cli
  - tree
  - unar
  - unrar
  - w3m
  - yubikey-personalization
  - zstd

