packages:
  - ansible
  - apache-drill
  - awscli
  - axel
  - brotli
  - bzr
  - bzr-xmloutput
  - colordiff
  - convmv
  - ctop
  - direnv
  - git
  - git-secret
  - global
  - golang
  - graphicsmagick
  - grc
  - htop
  - ipcalc
  - ipython
  - jp2a
  - jq
  - lame
  - lhasa
  - lzip
  - lua
  - m4
  - mercurial
  - mosh
  - nkf
  - neovim
  - ocaml
  - opam
  - pandoc
  - pbzip2
  - peco
  - pwgen
  - pypy
  - python3
  - rlwrap
  - screen
  - sl
  - subversion
  - telnet
  - tmux
  - tor
  - trash-cli
  - tree
  - unar
  - unrar
  - w3m
  - yubikey-personalization
  - zstd

