packages:
  - ansible
  - awscli
  - axel
  - binutils
  - bat
  - brotli
  - colordiff
  - convmv
  - coreutils
  - ctop
  - diffutils
  - direnv
  - findutils
  - envchain
  - exa
  - fd
  - fzf
  - gawk
  - global
  - graphicsmagick
  - grc
  - gnu-getopt
  - gnu-sed
  - gnu-tar
  - grep
  - gzip
  - hexyl
  - htop
  - ipcalc
  - iproute2mac
  - jp2a
  - jq
  - lame
  - ldns
  - lhasa
  - lsd
  - lzip
  - moreutils
  - mosh
  - nkf
  - neovim
  - pandoc
  - pbzip2
  - peco
  - pet
  - pwgen
  - ripgrep
  - rlwrap
  - screen
  - sd
  - sl
  - telnet
  - tmux
  - tor
  - trash-cli
  - tree
  - unar
  - unrar
  - w3m
  - yubikey-personalization
  - zstd

